NetworkMon/MainWindow.xaml

<Window x:Class="NetworkMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Left="500" Top="0"
        Topmost="True"
        ShowInTaskbar="False"
        AllowsTransparency="True"  Background="Transparent"
        Title="MainWindow" Height="20" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="kbit" Grid.Column="0"
                   Style="{DynamicResource BaseTextBlockStyle}"
                   FontSize="15px" TextAlignment="Center" Foreground="White" Opacity="0.5">500 KB/s
        </TextBlock>
        <TextBlock x:Name="kbyte" 
                   Grid.Column="1"
                   Style="{DynamicResource BaseTextBlockStyle}"
                   FontSize="15px" TextAlignment="Center" Foreground="White" Opacity="0.5">500 KB/s
        </TextBlock>
        <TextBlock x:Name="mbit" Grid.Column="2"
                   Style="{DynamicResource BaseTextBlockStyle}"
                   FontSize="15px" TextAlignment="Center" Foreground="White" Opacity="0.5">500 KB/s
        </TextBlock>
        <TextBlock x:Name="mbyte" 
                   Grid.Column="3"
                   Style="{DynamicResource BaseTextBlockStyle}"
                   FontSize="15px" TextAlignment="Center" Foreground="White" Opacity="0.5">500 KB/s
        </TextBlock>
    </Grid>
</Window>
