NetworkMon/Settings.xaml

<Window x:Class="NetworkMon.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:utils="clr-namespace:NetworkMon.Utilities"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" ui:TitleBar.ExtendViewIntoTitleBar="True"
        d:DesignHeight="450" d:DesignWidth="800" Height="700" Width="900"
         xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Settings" >
    
        <ui:NavigationView x:Name="NavView" IsTitleBarAutoPaddingEnabled="False" IsSettingsVisible="False"
                           IsTabStop="False" SelectionChanged="NavView_SelectionChanged" IsPaneOpen="True"
                           BackRequested="NavView_BackRequested" PaneDisplayMode="Auto"
                           OpenPaneLength="224" ExpandedModeThresholdWidth="800" CompactModeThresholdWidth="350">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="General" Tag="general">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Settings}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Personal" Tag="personalization">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Personalization}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="About" Tag="about">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{x:Static utils:CommonGlyphs.Info}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:Frame x:Name="ContentFrame" Grid.Row="1" IsTabStop="True" />
        </Grid>
        </ui:NavigationView>
</Window>
