NetworkMon/Pages/About.xaml

<Page x:Class="NetworkMon.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
        <ui:SimpleStackPanel Spacing="10" Margin="20">
            <TextBlock FontWeight="SemiBold"
                       Text="AppName" />
            <Image Source="/Assets/Images/download.png" HorizontalAlignment="Left" Height="128" />
            <TextBlock TextWrapping="Wrap" Text="App Description" />
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic" Text="File Bug" />
            <TextBlock>
                <Run Text="About_Version" />
                <Bold>
                    <Run Text="AppVersion" />
                </Bold>
            </TextBlock>
            <ui:HyperlinkButton Content="Github"
                                NavigateUri="https://github.com/karthikeyen/network-speed-monitor" />
            <ui:HyperlinkButton Content="Contributors"
                                NavigateUri="https://github.com/karthikeyen/network-speed-monitor/graphs/contributors" />
            <ui:HyperlinkButton Content="Dependencies"
                                NavigateUri="https://github.com/karthikeyen/network-speed-monitor/network/dependencies" />
            <ui:HyperlinkButton Content="OpenNewIssue"
                                NavigateUri="https://github.com/karthikeyen/network-speed-monitor/issues/new/choose" />
        </ui:SimpleStackPanel>
</Page>
